spring.datasource.url=jdbc:mariadb://localhost/kennydb_grupos?useSSL=false
spring.datasource.username=root
spring.datasource.password=metrica123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=8093
hibernate.show_sql=true
spring.main.allow-bean-definition-overriding=true

#URI del servicio
spring.application.name=api-grupos

#Eureka server
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone:http://localhost:8095/eureka
eureka.instance.leaseRenewalIntervalInSeconds:5

#Angular
#angular.dev.url = http://localhost:4200
#angular.apache.url = http://localhost
angular.dev.url = http://192.168.0.24/prueba/grupos
angular.apache.url = http://192.168.0.24

#Externalizarlogs
logging.file=/home/database/Compartida/logs/apigruposmetrica.log
logging.level.org.hibernate.SQL=debug

